Repository: wabisabi926/skin.estuary.N
Catalog: language/resource.language.*/strings.po
Languages: zh_cn

# #31000
source: Now playing
zh_cn: 正在播放

# #31001
source: Search...
zh_cn: 查找...

# #31002
source: Show media fanart as background
zh_cn: 显示媒体背景图为背景

# #31003
source: Cinema mode
zh_cn: 影院模式

# #31004
source: Change mode
zh_cn: 改变模式

# #31005
source: Watch as 2D
zh_cn: 以 2D 模式观看

# #31006
source: Random movies
zh_cn: 随机电影

# #31007
source: Unwatched movies
zh_cn: 未观看的电影

# #31008
source: Enable category widgets
zh_cn: 启用类别小组件

# #31009
source: Download icons
zh_cn: 下载图标

# #31010
source: In progress movies
zh_cn: 正在观看的电影

# #31011
source: Most played albums
zh_cn: 常播专辑

# #31012
source: Random albums
zh_cn: 随机专辑

# #31013
source: Random artists
zh_cn: 随机歌手

# #31014
source: Unplayed albums
zh_cn: 未播专辑

# #31015
source: Recent recordings
zh_cn: 最近录制

# #31016
source: Recently played channels
zh_cn: 最近播放的频道

# #31017
source: Rated
zh_cn: 评分

# #31019
source: Weather is not available in Estuary N.
zh_cn: Estuary N 不提供天气功能。

# #31020
source: Actions
zh_cn: 操作

# #31021
source: Misc options
zh_cn: 其他选项

# #31022
source: Sort by
zh_cn: 排序

# #31023
source: Viewtype
zh_cn: 视图类型

# #31024
source: Choose rating to display for media items
zh_cn: 选择媒体项目要显示的评分

# #31025
source: No favourites found. You can add items from media and other views by using the context menu.
zh_cn: 未找到收藏项。您可以通过上下文菜单从媒体内容及其他视图中添加项目。

# #31026
source: Timeshift
zh_cn: 时移

# #31027
source: Next aired
zh_cn: 下次播出

# #31028
source: Show fanart
zh_cn: 显示背景图

# #31029
source: Last logged in
zh_cn: 最近登录

# #31030
source: System memory usage
zh_cn: 系统内存使用

# #31031
source: Version info
zh_cn: 版本信息

# #31032
source: Order
zh_cn: 顺序

# #31033
source: Your rating
zh_cn: 你的评分

# #31034
source: Extended info
zh_cn: 扩展信息

# #31035
source: Pages
zh_cn: 页

# #31036
source: items
zh_cn: 项

# #31037
source: Selected track
zh_cn: 已选条目

# #31038
source: Rewind
zh_cn: 回退

# #31039
source: Fast forward
zh_cn: 快进

# #31040
source: Edit widgets
zh_cn: 编辑小组件

# #31041
source: Camera manufacturer
zh_cn: 相机制造商

# #31042
source: Playlist options
zh_cn: 播放列表选项

# #31043
source: Set the type and add rules to create a smart playlist. These playlists are dynamic and include all media items from your database which apply to your chosen rules.
zh_cn: 设定类型并添加规则来创建智能播放列表。这些播放列表通过你选用的规则动态从数据库所有媒体项目中选取。

# #31044
source: Add group
zh_cn: 增加组

# #31045
source: Rename group
zh_cn: 更名组

# #31046
source: Delete group
zh_cn: 删除组

# #31047
source: Movie title format
zh_cn: 电影标题格式

# #31048
source: Available
zh_cn: 可用

# #31049
source: Original title
zh_cn: 原始标题

# #31050
source: Original title (Localised title)
zh_cn: 原标题（本地化标题）

# #31051
source: Localised title (Original title)
zh_cn: 本地化标题（原标题）

# #31052
source: filtered
zh_cn: 已筛选

# #31053
source: Arial based
zh_cn: 基于 Arial 字体

# #31054
source: Press Left to step back, or Right to step forward
zh_cn: 按左键后退，或按右键快进

# #31055
source: Press Right to frame advance
zh_cn: 按右键逐帧前进

# #31056
source: Go to playlist
zh_cn: 进入播放列表

# #31057
source: Show login screen on startup
zh_cn: 启动时显示登录界面

# #31058
source: Automatic Login on startup
zh_cn: 启动时自动登录

# #31061
source: Main menu items
zh_cn: 主菜单项

# #31063
source: Sections
zh_cn: 区

# #31065
source: Video playlist
zh_cn: 视频播放列表

# #31066
source: Music playlist
zh_cn: 音乐播放列表

# #31067
source: Event log
zh_cn: 事件日志

# #31068
source: Choose presets
zh_cn: 选择预置

# #31069
source: Last Updated
zh_cn: 最近修改

# #31071
source: by
zh_cn: 于

# #31072
source: Power Options
zh_cn: 电源选项

# #31073
source: Total length
zh_cn: 总长度

# #31074
source: Total duration
zh_cn: 总时长

# #31075
source: Movie sets
zh_cn: 电影集

# #31079
source: Cast not available
zh_cn: 演员不可用

# #31080
source: Ends at
zh_cn: 结束于

# #31081
source: Live
zh_cn: 存活

# #31082
source: Lyrics add-on
zh_cn: 歌词插件

# #31083
source: Lyrics add-on settings
zh_cn: 歌词插件设置

# #31084
source: Visualisation settings
zh_cn: 可视化效果设置

# #31089
source: Available groups
zh_cn: 可用组

# #31092
source: Video menu
zh_cn: 视频菜单

# #31096
source: Local subtitle available
zh_cn: 本地字幕可用

# #31097
source: Channel options
zh_cn: 频道选项

# #31098
source: Select your Kodi user profile[CR]to login and continue
zh_cn: 选择 Kodi 用户配置文件[CR]登录并继续

# #31099
source: IconWall
zh_cn: 图标墙

# #31100
source: Shift
zh_cn: 平移

# #31101
source: InfoWall
zh_cn: 信息墙

# #31102
source: Wall
zh_cn: 墙

# #31103
source: Enter text here...
zh_cn: 此处输入文本...

# #31104
source: Your library is currently empty. In order to populate it with your personal media, enter "Files" section, add a media source and configure it. After the source has been added and indexed you will be able to browse your library.
zh_cn: 你的资料库为空。要从你的媒体生成资料库，请进入“文件”区，添加媒体源并设置，当源被添加并索引后，你就能在资料库中浏览了。

# #31105
source: Add video sources and set the appropriate content type in order to populate your video libraries.
zh_cn: 添加视频源并设置相应的内容类型以生成你的资料库。

# #31106
source: Teletext
zh_cn: 图文字幕

# #31107
source: WideList
zh_cn: 宽列表

# #31109
source: Video streams
zh_cn: 视频流

# #31110
source: Enter files section
zh_cn: 进入文件区

# #31111
source: View your personal pictures or download one of the many image add-ons from the official repository.
zh_cn: 浏览你的个人图片或通过官方插件库图片插件下载。

# #31112
source: Audio streams
zh_cn: 音频流

# #31113
source: Search local library
zh_cn: 搜索本地资料库

# #31114
source: Search YouTube
zh_cn: 搜索 YouTube

# #31115
source: Subtitles streams
zh_cn: 字幕流

# #31116
source: Remove this main menu item
zh_cn: 删除此主菜单项

# #31117
source: Edit nodes
zh_cn: 编辑节点

# #31118
source: Enter add-on browser
zh_cn: 进入插件浏览器

# #31119
source: You do not have any add-ons installed yet. Visit our add-on browser to browse through our collection and improve your Kodi experience.
zh_cn: 尚未安排插件。请到插件浏览器使用我们的插件库来提升 Kodi 使用体验。

# #31122
source: Unwatched TV Shows
zh_cn: 未观看电视剧

# #31123
source: Same director
zh_cn: 同一导演

# #31124
source: Media Details
zh_cn: 媒体详情

# #31125
source: Press up for actor info
zh_cn: 按“上键”为演员信息

# #31126
source: Press OK to read plot
zh_cn: 按“确认”阅读剧情

# #31127
source: Show icons
zh_cn: 显示图标

# #31128
source: Contributors
zh_cn: 贡献者

# #31129
source: General settings applying to all areas of the skin.
zh_cn: 常规设置用于皮肤的所有区域。

# #31130
source: Main menu-related settings: Configure the home screen to your likings.
zh_cn: 主菜单相关设置：按喜好设置主界面。

# #31132
source: Select Program
zh_cn: 选择程序

# #31133
source: Select Resolution
zh_cn: 选择分辨率

# #31134
source: Remaining
zh_cn: 剩余

# #31135
source: Binary
zh_cn: 二进制

# #31136
source: Click here to see latest changes...
zh_cn: 点击查看最新变化...

# #31138
source: Player
zh_cn: 播放器

# #31139
source: Video decoder
zh_cn: 视频解码器

# #31140
source: Pixel format
zh_cn: 像素格式

# #31141
source: Changes for version
zh_cn: 版本变更

# #31142
source: Play speed
zh_cn: 播放速度

# #31143
source: You did not set up PVR yet. In order to use PVR, choose a PVR client addon and configure it. Please visit http://kodi.wiki/view/PVR to learn more.
zh_cn: 尚未设置 PVR。使用 PVR，需选择一个 PVR 客户端插件并进行设置。详情请访问 http://kodi.wiki/view/PVR。

# #31144
source: Enter add-on browser
zh_cn: 进入插件浏览器

# #31145
source: Search add-ons
zh_cn: 搜索插件

# #31146
source: In cinemas
zh_cn: 正在上映

# #31147
source: In cinemas soon
zh_cn: 即将上映

# #31148
source: Categories
zh_cn: 类别

# #31150
source: Origin
zh_cn: 原始

# #31151
source: Unwatched music videos
zh_cn: 未观看音乐电视

# #31152
source: Random music videos
zh_cn: 随机音乐电视

# #31153
source: You do not have any add-ons of this type installed. Enter the add-on browser to download add-ons created by our community.
zh_cn: 尚未安装此类插件。请到插件浏览器下载我们社区创建的插件。

# #31155
source: No bookmarks created yet.
zh_cn: 尚未创建书签。

# #31157
source: Edit categories
zh_cn: 编辑类别

# #31159
source: Artwork
zh_cn: 艺术图片

# #31160
source: Show media flags
zh_cn: 显示媒体标识

# #31161
source: Numeric pad
zh_cn: 数字键盘

# #31163
source: Show Fanart background
zh_cn: 显示背景图背景

# #31167
source: Animate background
zh_cn: 动态背景

# #31168
source: Show posters instead of thumbs for musicvideos
zh_cn: 对于音乐电视，显示海报而不是缩略图

# #31169
source: Artwork related settings.
zh_cn: 艺术图片相关的设置。

# #31170
source: On screen display
zh_cn: 屏幕菜单式调节

# #31171
source: On screen display (OSD) related settings
zh_cn: 屏幕菜单式调节（OSD）相关设置

# #31172
source: Automatically close video OSD
zh_cn: 自动关闭视频 OSD

# #31173
source: Video OSD autoclose time (seconds)
zh_cn: 视频 OSD 自动关闭时间（秒）

# #31174
source: Default action for music albums
zh_cn: 音乐专辑的默认打开方式

# #31175
source: Default action for TV shows
zh_cn: 电视剧的默认打开方式

# #31176
source: Default action for movie sets
zh_cn: 电影系列的默认打开方式

# #31177
source: Radio is not available in Estuary N.
zh_cn: Estuary N 不提供电台功能。

# #31178
source: Games are not available in Estuary N.
zh_cn: Estuary N 不提供游戏功能。

# #31597
source: Player info
zh_cn: 播放器信息

# #31598
source: Player cache
zh_cn: 播放器缓存

# #31599
source: Audio decoder
zh_cn: 音频解码器

# #31600
source: Video codec
zh_cn: 视频编码

# #31601
source: Video resolution
zh_cn: 视频分辨率

# #31602
source: Video aspect
zh_cn: 视频宽高比

# #31603
source: Video bitrate
zh_cn: 视频比特率

# #31604
source: Audio codec
zh_cn: 音频编码

# #31605
source: Audio channels
zh_cn: 音频声道

# #31606
source: Audio bitrate
zh_cn: 音频比特率

# #31607
source: Screen resolution
zh_cn: 屏幕分辨率

# #31608
source: System rendering speed
zh_cn: 系统渲染速度

# #31609
source: System CPU usage
zh_cn: 系统 CPU 使用

# #31610
source: Media
zh_cn: 媒体

# #31611
source: System
zh_cn: 系统

# #31612
source: channels
zh_cn: 频道

# #31613
source: Subtitle decoder
zh_cn: 字幕解码器

# #31614
source: Subtitle codec
zh_cn: 字幕编码

# #31615
source: Subtitle language
zh_cn: 字幕语言

# #31616
source: Media libraries
zh_cn: 媒体库

# #31617
source: Recently updated
zh_cn: 最近更新

# #31618
source: Recently updated TV shows
zh_cn: 最近更新的电视剧

# #31619
source: Ready to play
zh_cn: 即将播放

# #31620
source: Press Back again to stop playback
zh_cn: 再按一次返回键停止播放

# #31621
source: Player Process Info
zh_cn: 播放器处理信息

# #31622
source: VIDEO
zh_cn: 视频

# #31623
source: PROCESSING
zh_cn: 处理

# #31624
source: AUDIO
zh_cn: 音频

# #31625
source: METADATA
zh_cn: 元数据

# #31626
source: Display output
zh_cn: 显示输出

# #31627
source: Video stream
zh_cn: 视频流

# #31628
source: Pixel format
zh_cn: 像素格式

# #31629
source: Bit depth
zh_cn: 位深

# #31630
source: Aspect ratio
zh_cn: 宽高比

# #31631
source: Decoder
zh_cn: 解码器

# #31632
source: Decode method
zh_cn: 解码方式

# #31633
source: Hardware
zh_cn: 硬件

# #31634
source: Software
zh_cn: 软件

# #31636
source: Live / average
zh_cn: 实时 / 平均

# #31637
source: Color gamut
zh_cn: 色域

# #31638
source: Media source
zh_cn: 媒体源

# #31639
source: Playback time
zh_cn: 播放时间

# #31640
source: Audio resolution
zh_cn: 音频精度

# #31641
source: Input
zh_cn: 输入

# #31642
source: Output
zh_cn: 输出

# #31643
source: Audio language
zh_cn: 音频语言

# #31644
source: Subtitle language
zh_cn: 字幕语言

# #31645
source: Disabled
zh_cn: 已禁用

# #31647
source: Processor
zh_cn: 处理器

# #31648
source: Temperature
zh_cn: 温度

# #31649
source: Memory usage
zh_cn: 内存占用

# #31650
source: Video queue / data
zh_cn: 视频队列 / 数据

# #31651
source: Audio queue / data
zh_cn: 音频队列 / 数据

# #31652
source: Dolby Vision
zh_cn: 杜比视界

# #31653
source: Version
zh_cn: 版本

# #31654
source: Profile
zh_cn: 配置

# #31655
source: Level
zh_cn: 级别

# #31657
source: Base layer
zh_cn: 基础层

# #31658
source: Enhancement layer
zh_cn: 增强层

# #31659
source: BL compatibility ID
zh_cn: 基础层兼容 ID

# #31660
source: Mastering display
zh_cn: 母版显示信息

# #31662
source: HDR type
zh_cn: HDR 类型

# #31663
source: HDR detail
zh_cn: HDR 详情

# #31664
source: Player cache
zh_cn: 播放器缓存

# #31665
source: Passthrough
zh_cn: 直通

# #31666
source: Converting
zh_cn: 转换

# #31667
source: Output mode
zh_cn: 输出模式

# #31668
source: Metadata
zh_cn: 元数据

# #31669
source: Enhancement layer type
zh_cn: 增强层类型

# #31670
source: HDR10 MDL
zh_cn: HDR10 母版亮度

# #31672
source: RPU MDL
zh_cn: RPU 母版亮度

# #31674
source: L5 active area
zh_cn: L5 有效区域

# #31676
source: Modified
zh_cn: 修改时间

# #31677
source: Disc image
zh_cn: 镜像

# #31678
source: Video
zh_cn: 视频

# #31679
source: Archive
zh_cn: 压缩包

# #31680
source: Text file
zh_cn: 文本文件

# #31681
source: Audio
zh_cn: 音频

# #31682
source: Image
zh_cn: 图像

# #31683
source: List
zh_cn: 列表

# #31684
source: Scope
zh_cn: 范围

# #31685
source: Cover
zh_cn: 封面

# #31686
source: Row
zh_cn: 横排

# #31687
source: Filter
zh_cn: 筛选

# #31688
source: Sort method
zh_cn: 排序方式

# #31689
source: Date added
zh_cn: 加入时间

# #31690
source: Decades
zh_cn: 年代

# #31691
source: Clear filters
zh_cn: 清除筛选

# #31692
source: Wall
zh_cn: 海报墙

# #31693
source: Refresh skin
zh_cn: 刷新皮肤

# #31695
source: Lock background
zh_cn: 锁定背景

# #31700
source: Loading lyrics…
zh_cn: 正在读取歌词…

# #31701
source: No lyrics for this track
zh_cn: 这首歌暂无歌词

# #31702
source: Embedded lyrics and .lrc files next to your music are supported.
zh_cn: 支持歌曲内嵌歌词，以及与音乐文件同目录、同名的 .lrc 文件。

# #31703
source: Mute
zh_cn: 静音

# #31704
source: More
zh_cn: 更多
